This is the OS/2 port of analog 6.0, built with GCC v4.4.6.

The sources are located under the src subdirectory, and you will find the
executable program (analog.exe) under bin.

I have included my modified makefile (described in docs/startux.html) in src.

All that should be necessary to run analog is the executable and the cfg file, which
can take some time to properly construct for a given environment. There is plenty
of info in the docs directory (open Readme.html) and on the analog website:
http://www.analog.cx.

Requirements:

- libc064.dll (ftp://ftp.netlabs.org/pub/gcc/libc-0.6.4-csd4.zip or via yum)
- gcc446.dll (http://sourceforge.net/projects/ecsports/files/ or via yum)

To-do:

1. Build Report Magic (http://www.reportmagic.org/index.html), but that's a different
program, altogether. :-)

2. Update documentation (some work done for the compilation section relating to OS/2).

3. Add more OS recognition to the report.

4. Set up web-accessible cfg file generator, as http://www.rix-web.com/analyzer once had
(that form is available in the root of this distribution, however).

Please consider donating to Paul Smedley, without whom this little build would not have
been possible (nor so many other wonderful things we now have on OS/2 and eCS).

Lewis Rosenthal
New York, USA
lgrosenthal [AT] 2rosenthal [DOT] com
21 May, 2013