## Language file for analog2.11. May not (or may) work with any other version.
## See Readme.html or http://www.statslab.cam.ac.uk/~sret1/analog/ for details.
s&oslash;n
man
tir
ons
tor
fre
l&oslash;r
jan
feb
mar
apr
maj
jun
jul
aug
sep
okt
nov
dec
uge start
m&aring;ned
dag
dage
kl
minut
minutter
sekund
sekunder
byte
bytes
foresp&oslash;rgsel
foresp&oslash;rgsler
dato
fil
host
directory
dom&aelig;ne
endelse
URL
browser
nr.
beskrivelse
Web Server Statistik for
M&aring;nedlig rapport
Ugentlig rapport
Daglig oversigt
Daglig rapport
Time rapport
Time oversigt
Host rapport
host
hosts
n
Directory rapport
directory
directories
n
Filtype rapport
endelse
endelser
n
Foresp&oslash;rgselsrapport
forespurgt fil
forespurgte filer
n
Refererende adresserapport
refererende URL
refererende URLs
n
Browser oversigt
browser
browsere
n
Browser rapport
Dom&aelig;ne rapport
dom&aelig;ne
dom&aelig;ner
n
forespurgte sub-dom&aelig;ne
forespurgte sub-dom&aelig;ner
n
Denne analyse blev produceret af
Analysetid
Under 1
Udskriver directories til niveau %d
Hver enhed
repr&aelig;senterer
eller en del heraf
sideforesp&oslash;rgsel
sideforesp&oslash;rgsler
Statuskode rapport
Fejlrapport
Udskriver alle mulige fejl
Udskriver alle fejl med mindst 1 forekomst
Udskriver alle fejl med mindst %d forekomster
sorteret efter antal forekomster
fejltype
Program start:
lokaltid
Analyserede foresp&oslash;rgsler fra
til
Totalt antal opfyldte foresp&oslash;rgsler
Antal opfyldte foresp&oslash;rgsler pr. dag (gennemsnit)
Totalt antal opfyldte foresp&oslash;rgsler for sider
Antal opfyldte foresp&oslash;rgsler for sider pr. dag (gennemsnit)
Totalt antal uopfyldte foresp&oslash;rgsler
Totalt antal omdirigerede foresp&oslash;rgsler
Antal enkelte filer forespurgt
Antal enkelte hosts betjent
ca. Antal enkelte hosts betjent
Antal nye hosts de sidste 7 dage
ca. Antal nye hosts de sidste 7 dage
Ugyldige logfil linier
U&oslash;nskede logfil indf&oslash;rsler
Total m&aelig;ngde data overf&oslash;rt
Overf&oslash;rte data pr. dag (gennemsnit)
Tallene i parentes refererer til
7 dage til
de sidste 7 dage
G&aring; til
Top
#henv
%henv
#tilf
%tilf
sider
%sider
bytes
%bytes
*
*
Udskriver det f&oslash;rste %s
*
*
Udskriver de f&oslash;rste %d %s
*
*
Udskriver alle %s
med mindst
%% trafik
bytes trafik
*
*
sorteret efter
*
*
sorteret efter
m&aelig;ngde trafik
%% sideforesp&oslash;rgsler
antal sideforesp&oslash;rgsler
%% af foresp&oslash;rgslerne
antal foresp&oslash;rgsler
sorteret alfabetisk
sorteret alfabetisk
sorteret alfabetisk
sorteret alfabetisk
sorteret alfabetisk
sorteret alfabetisk
usorteret
usorteret
usorteret
usorteret
usorteret
usorteret
:
%d/%m/%y
%D-%m-%Y
%w, %D %m, %Y %H:%n
