## Language file for analog2.11. May not (or may) work with any other version.
## See Readme.html or http://www.statslab.cam.ac.uk/~sret1/analog/ for details.
son
man
tir
ons
tor
fre
lor
jan
feb
mar
apr
maj
jun
jul
aug
sep
okt
nov
dec
uge start
maaned
dag
dage
kl
minut
minutter
sekund
sekunder
byte
bytes
forespoergsel
forespoergsler
dato
fil
host
directory
domaene
endelse
URL
browser
nr.
beskrivelse
Web Server Statistik for
Maanedlig rapport
Ugentlig rapport
Daglig oversigt
Daglig rapport
Time rapport
Time oversigt
Host rapport
host
hosts
n
Directory rapport
directory
directories
n
Filtype rapport
endelse
endelser
n
Forespoergselsrapport
forespurgt fil
forespurgte filer
n
Refererende adresserapport
refererende URL
refererende URLs
n
Browser oversigt
browser
browsere
n
Browser rapport
Domaene rapport
domaene
domaener
n
forespurgte sub-domaene
forespurgte sub-domaener
n
Denne analyse blev produceret af
Analysetid
Under 1
Udskriver directories til niveau %d
Hver enhed
repraesenterer
eller en del heraf
sideforespoergsel
sideforespoergsler
Statuskode rapport
Fejlrapport
Udskriver alle mulige fejl
Udskriver alle fejl med mindst 1 forekomst
Udskriver alle fejl med mindst %d forekomster
sorteret efter antal forekomster
fejltype
Program start:
lokaltid
Analyserede forespoergsler fra
til
Totalt antal opfyldte forespoergsler
Antal opfyldte forespoergsler pr. dag (gennemsnit)
Totalt antal opfyldte forespoergsler for sider
Antal opfyldte forespoergsler for sider pr. dag (gennemsnit)
Totalt antal uopfyldte forespoergsler
Totalt antal omdirigerede forespoergsler
Antal enkelte filer forespurgt
Antal enkelte hosts betjent
ca. Antal enkelte hosts betjent
Antal nye hosts de sidste 7 dage
ca. Antal nye hosts de sidste 7 dage
Ugyldige logfil linier
Uoenskede logfil indfoersler
Total maengde data overfoert
Overfoerte data pr. dag (gennemsnit)
Tallene i parentes refererer til
7 dage til
de sidste 7 dage
Gaa til
Top
#henv
%henv
#tilf
%tilf
sider
%sider
bytes
%bytes
*
*
Udskriver det foerste %s
*
*
Udskriver de foerste %d %s
*
*
Udskriver alle %s
med mindst
%% trafik
bytes trafik
*
*
sorteret efter
*
*
sorteret efter
maengde trafik
%% sideforespoergsler
antal sideforespoergsler
%% af forespoergslerne
antal forespoergsler
sorteret alfabetisk
sorteret alfabetisk
sorteret alfabetisk
sorteret alfabetisk
sorteret alfabetisk
sorteret alfabetisk
usorteret
usorteret
usorteret
usorteret
usorteret
usorteret
:
%d/%m/%y
%D-%m-%Y
%w, %D %m, %Y %H:%n
