## Language file for analog2.11. May not (or may) work with any other version.
## See Readme.html or http://www.statslab.cam.ac.uk/~sret1/analog/ for details.
Son
Mon
Die
Mit
Don
Fre
Sam
Jan
Feb
M&auml;r
Apr
Mai
Jun
Jul
Aug
Sep
Okt
Nov
Dez
Woch.beg.
Monate
Tag
Tage
St
Minute
Minuten
Sekunde
Sekunden
Byte
Bytes
Anfrage
Anfragen
Datum
Datei
Host
Verzeichnis
Dom&auml;ne
Extension
URL
Browser
Nr.
Beschreibung
WWW-Server Statistiken f&uuml;r
Monatsbericht
Wochenbericht
Tages&uuml;bersicht
Tagesbericht
St&uuml;ndlicher Bericht
St&uuml;ndliche &Uuml;bersicht
Host-Bericht
Hosts
Hosts
n
Verzeichnis-Bericht
Verzeichnisses
Verzeichnisse
n
Dateityp-Bericht
Extension
Extensions
f
Anfrage-Bericht
verlangten Datei
verlangten Dateien
f
Verweis-Bericht
verweisenden URL
verweisenden URLs
f
Browser-&Uuml;bersicht
Browsers
Browser
n
Browser-Bericht
Dom&auml;nen-Bericht
Dom&auml;ne
Dom&auml;nen
m
verlangter Unter-Dom&auml;ne
verlangten Unter-Dom&auml;nen
m
Diese Statistik wurde mit
Laufzeit
Unter einer
Ausgabe der Verzeichnisse bis Tiefe %d
Jede Einheit
entspricht
oder einem Teil dessen
Seiten-Anfrage
Seiten-Anfragen
Statuscode-Bericht
Fehlerbericht
Ausgabe aller m&ouml;glichen Fehler
Ausgabe aller Fehler die mindestens einmal aufgetreten sind
Ausgabe aller Fehler die mindestens %d mal aufgetreten sind
sortiert nach H&auml;ufigkeit
Fehlertyp
<b>Programmstart:</b>
Ortszeit
<b>Auswertungszeitraum:</b>
bis
Erfolgreich bearbeitete Anfragen
Durchschnittlich bearbeitete Anfragen pro Tag
Erfolgreich bearbeitete Seiten-Anfragen
Durchschnittlich bearbeitete Seiten-Anfragen pro Tag
Fehlgeschlagene Anfragen
Umgeleitete Anfragen
Anzahl unterschiedlicher verlangter Dateien
Anzahl unterschiedlicher anfragender Hosts
Ungef&auml;hre Anzahl unterschiedlicher anfragender Hosts
Anzahl neu anfragender Hosts in den letzten 7 Tagen
Ungef&auml;hre Anzahl neu anfragender Hosts in den letzten 7 Tagen
Unlesbare Zeilen in der Logdatei
Nichtverwendete Eintr&auml;ge in der Logdatei
Menge verschickter Daten
Durchschnittliche Menge verschickter Daten pro Tag
Zahlen in Klammern beziehen sich auf die
7 Tage bis
letzten 7 Tage
Andere Statistiken
Anfang
#Anf.
%Anf.
#Anz.
%Anz.
Seit.
%Seit
Bytes
%Bytes
Ausgabe des ersten %s
Ausgabe der erster %s
Ausgabe des ersten %s
Ausgabe der ersten %d %s
Ausgabe der ersten %d %s
Ausgabe der ersten %d %s
Ausgabe aller %s
Ausgabe aller %s
Ausgabe aller %s
mit mindestens
%% Anteil an gesendeten Daten
Bytes gesendeten Daten
sortiert nach
sortiert nach
sortiert nach
sortiert nach
sortiert nach
sortiert nach
Menge gesendeter Daten
%% Anteil an Seiten-Anfragen
Anzahl der Seiten-Anfragen
%% Anteil an Anfragen
Anzahl der Anfragen
alphabetisch sortiert
alphabetisch sortiert
alphabetisch sortiert
alphabetisch sortiert
alphabetisch sortiert
alphabetisch sortiert
unsortiert
unsortiert
unsortiert
unsortiert
unsortiert
unsortiert
:
%d.%m %y
%D.%m %Y
%w, %D. %m %Y %H:%n
