## Language file for analog2.11. May not (or may) work with any other version.
## See Readme.html or http://www.statslab.cam.ac.uk/~sret1/analog/ for details.
Son
Mon
Die
Mit
Don
Fre
Sam
Jan
Feb
Mar
Apr
Mai
Jun
Jul
Aug
Sep
Okt
Nov
Dez
Woch.beg.
Monate
Tag
Tage
St
Minute
Minuten
Sekunde
Sekunden
Byte
Bytes
Anfrage
Anfragen
Datum
Datei
Host
Verzeichnis
Domaene
Extension
URL
Browser
Nr.
Beschreibung
WWW-Server Statistiken fuer
Monatsbericht
Wochenbericht
Tagesuebersicht
Tagesbericht
Stuendlicher Bericht
Stuendliche Uebersicht
Host-Bericht
Hosts
Hosts
n
Verzeichnis-Bericht
Verzeichnisses
Verzeichnisse
n
Dateityp-Bericht
Extension
Extensions
f
Anfrage-Bericht
verlangten Datei
verlangten Dateien
f
Verweis-Bericht
verweisenden URL
verweisenden URLs
f
Browser-Uebersicht
Browsers
Browser
n
Browser-Bericht
Domaenen-Bericht
Domaene
Domaenen
m
verlangter Unter-Domaene
verlangten Unter-Domaenen
m
Diese Statistik wurde mit
Laufzeit
Unter einer
Ausgabe der Verzeichnisse bis Tiefe %d
Jede Einheit
entspricht
oder einem Teil dessen
Seiten-Anfrage
Seiten-Anfragen
Statuscode-Bericht
Fehlerbericht
Ausgabe aller moeglichen Fehler
Ausgabe aller Fehler die mindestens einmal aufgetreten sind
Ausgabe aller Fehler die mindestens %d mal aufgetreten sind
sortiert nach Haeufigkeit
Fehlertyp
Programmstart:
Ortszeit
Auswertungszeitraum:
bis
Erfolgreich bearbeitete Anfragen
Durchschnittlich bearbeitete Anfragen pro Tag
Erfolgreich bearbeitete Seiten-Anfragen
Durchschnittlich bearbeitete Seiten-Anfragen pro Tag
Fehlgeschlagene Anfragen
Umgeleitete Anfragen
Anzahl unterschiedlicher verlangter Dateien
Anzahl unterschiedlicher anfragender Hosts
Ungefaehre Anzahl unterschiedlicher anfragender Hosts
Anzahl neu anfragender Hosts in den letzten 7 Tagen
Ungefaehre Anzahl neu anfragender Hosts in den letzten 7 Tagen
Unlesbare Zeilen in der Logdatei
Nichtverwendete Eintraege in der Logdatei
Menge verschickter Daten
Durchschnittliche Menge verschickter Daten pro Tag
Zahlen in Klammern beziehen sich auf die
7 Tage bis
letzten 7 Tage
Andere Statistiken
Anfang
#Anf.
%Anf.
#Anz.
%Anz.
Seit.
%Seit
Bytes
%Bytes
Ausgabe des ersten %s
Ausgabe der erster %s
Ausgabe des ersten %s
Ausgabe der ersten %d %s
Ausgabe der ersten %d %s
Ausgabe der ersten %d %s
Ausgabe aller %s
Ausgabe aller %s
Ausgabe aller %s
mit mindestens
%% Anteil an gesendeten Daten
Bytes gesendeten Daten
sortiert nach
sortiert nach
sortiert nach
sortiert nach
sortiert nach
sortiert nach
Menge gesendeter Daten
%% Anteil an Seiten-Anfragen
Anzahl der Seiten-Anfragen
%% Anteil an Anfragen
Anzahl der Anfragen
alphabetisch sortiert
alphabetisch sortiert
alphabetisch sortiert
alphabetisch sortiert
alphabetisch sortiert
alphabetisch sortiert
unsortiert
unsortiert
unsortiert
unsortiert
unsortiert
unsortiert
:
%d.%m %y
%D.%m %Y
%w, %D. %m %Y %H:%n
