## Language file for analog2.11. May not (or may) work with any other version.
## See Readme.html or http://www.statslab.cam.ac.uk/~sret1/analog/ for details.
Dom
Lun
Mar
Mie
Jue
Vie
Sab
Ene
Feb
Mar
Abr
May
Jun
Jul
Ago
Sep
Oct
Nov
Dic
sem. com.
mes
dia
dias
hr
minuto
minutos
segundo
segundos
byte
bytes
peticion
peticiones
fecha
fichero
host
directorio
dominio
extension
URL
browser
nr.
descripcion
Estadisticas del Servidor Web de
Informe Mensual
Informe Semanal
Resumen Diario
Informe Diario
Informe Horario
Resumen Horario
Informe de Hosts
host
hosts
m
Informe de Directorios
directorio
directorios
m
Informe de Tipos de Fichero
extension
extensiones
f
Informe de Peticiones
fichero solicitado
ficheros solicitados
m
Informe de Remitentes
URL remitente
URL remitentes
m
Resumen de Browsers
browser
browsers
m
Informe de Browsers
Informe de Dominios
dominio
dominios
m
subdominio solicitado
subdominios solicitados
m
Estadisticas generadas por
Tiempo de ejecucion
Menos de 1
Mostrando directorios hasta el nivel %d
Cada unidad
representa
o fraccion
peticion de una pagina
peticiones de paginas
Informe de Codigos de Estado
Informe de Errores
Mostrando todos los errores posibles
Mostrando todos los errores con al menos 1 ocurrencia
Mostrando todos los errores con al menos %d ocurrencias
ordenados por numero de ocurrencias
tipo de error
Comienzo del programa el
hora local
Analisis de peticiones desde el
al
Numero total de peticiones efectuadas
Numero medio de peticiones diarias
Numero total de peticiones de paginas
Numero medio de peticiones de paginas diarias
Numero de peticiones fallidas
Numero de peticiones redirigidas
Numero de ficheros diferentes solicitados
Numero de hosts diferentes atendidos
Numero aproximado de hosts diferentes atendidos
Numero de hosts nuevos atendidos en los ultimos 7 dias
Numero aproximado de hosts nuevos atendidos en los ultimos 7 dias
Lineas invalidas en el fichero de log
Entradas no deseadas en el fichero de log
Trafico total
Trafico medio por dia
Los valores entre parentesis se refieren a los
7 dias hasta el
ultimos 7 dias
Ir a
Inicio
N.pet
% pet
N.ocu
% ocu
Pgs.
% Pgs.
bytes
%bytes
Mostrando el primero %s
Mostrando la primera %s
*
Mostrando los %d primeros %s
Mostrando las %d primeras %s
*
Mostrando todos los %s
Mostrando todas las %s
*
con al menos
%% del trafico
bytes de trafico
ordenado por
ordenada por
*
ordenados por
ordenadas por
*
tasa de trafico
%% de las peticiones de paginas
el numero de peticiones
%% de las peticiones
el numero de peticiones
en orden alfabetico
en orden alfabetico
en orden alfabetico
en orden alfabetico
en orden alfabetico
en orden alfabetico
desordenado
desordenada
*
desordenados
desordenadas
*
:
%d/%m/%y
%D-%m-%Y
%w %D %m %Y %H:%n
