## Language file for analog2.11. May not (or may) work with any other version.
## See Readme.html or http://www.statslab.cam.ac.uk/~sret1/analog/ for details.
Dom
Lun
Mar
Mie
Jue
Vie
Sab
Ene
Feb
Mar
Abr
May
Jun
Jul
Ago
Sep
Oct
Nov
Dic
sem. com.
mes
d&iacute;a
d&iacute;as
hr
minuto
minutos
segundo
segundos
byte
bytes
petici&oacute;n
peticiones
fecha
fichero
host
directorio
dominio
extensi&oacute;n
URL
browser
nr.
descripci&oacute;n
Estad&iacute;sticas del Servidor Web de
Informe Mensual
Informe Semanal
Resumen Diario
Informe Diario
Informe Horario
Resumen Horario
Informe de <i>Hosts</i>
<i>host</i>
<i>hosts</i>
m
Informe de Directorios
directorio
directorios
m
Informe de Tipos de Fichero
extensi&oacute;n
extensi&oacute;nes
f
Informe de Peticiones
fichero solicitado
ficheros solicitados
m
Informe de Remitentes
URL remitente
URL remitentes
m
Resumen de <i>Browsers</i>
<i>browser</i>
<i>browsers</i>
m
Informe de <i>Browsers</i>
Informe de Dominios
dominio
dominios
m
subdominio solicitado
subdominios solicitados
m
Estad&iacute;sticas generadas por
Tiempo de ejecuci&oacute;n
Menos de 1
Mostrando directorios hasta el nivel %d
Cada unidad
representa
o fracci&oacute;n
petici&oacute;n de una p&aacute;gina
peticiones de p&aacute;ginas
Informe de C&oacute;digos de Estado
Informe de Errores
Mostrando todos los errores posibles
Mostrando todos los errores con al menos 1 ocurrencia
Mostrando todos los errores con al menos %d ocurrencias
ordenados por n&uacute;mero de ocurrencias
tipo de error
Comienzo del programa el
hora local
An&aacute;lisis de peticiones desde el
al
N&uacute;mero total de peticiones efectuadas
N&uacute;mero medio de peticiones diarias
N&uacute;mero total de peticiones de p&aacute;ginas
N&uacute;mero medio de peticiones de p&aacute;ginas diarias
N&uacute;mero de peticiones fallidas
N&uacute;mero de peticiones redirigidas
N&uacute;mero de ficheros diferentes solicitados
N&uacute;mero de <i>hosts</i> diferentes atendidos
N&uacute;mero aproximado de <i>hosts</i> diferentes atendidos
N&uacute;mero de <i>hosts</i> nuevos atendidos en los &uacute;ltimos 7 d&iacute;as
N&uacute;mero aproximado de <i>hosts</i> nuevos atendidos en los &uacute;ltimos 7 d&iacute;as
L&iacute;neas inv&aacute;lidas en el fichero de log
Entradas no deseadas en el fichero de log
Tr&aacute;fico total
Tr&aacute;fico medio por d&iacute;a
Los valores entre par&eacute;ntesis se refieren a los
7 d&iacute;as hasta el
&uacute;ltimos 7 d&iacute;s
Ir a
Inicio
N.pet
% pet
N.ocu
% ocu
Pgs.
% Pgs.
bytes
%bytes
Mostrando el primero %s
Mostrando la primera %s
*
Mostrando los %d primeros %s
Mostrando las %d primeras %s
*
Mostrando todos los %s
Mostrando todas las %s
*
con al menos
%% del tr&aacute;fico
bytes de tr&aacute;fico
ordenado por
ordenada por
*
ordenados por
ordenadas por
*
tasa de tr&aacute;fico
%% de las peticiones de p&aacute;ginas
el n&uacute;mero de peticiones
%% de las peticiones
el n&uacute;mero de peticiones
en orden alfab&eacute;tico
en orden alfab&eacute;tico
en orden alfab&eacute;tico
en orden alfab&eacute;tico
en orden alfab&eacute;tico
en orden alfab&eacute;tico
desordenado
desordenada
*
desordenados
desordenadas
*
:
%d/%m/%y
%D-%m-%Y
%w %D %m %Y %H:%n
